﻿'Streets_Of_Malice.exe' (CLR v4.0.30319: DefaultDomain): Loaded 'C:\WINDOWS\Microsoft.Net\assembly\GAC_32\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'Streets_Of_Malice.exe' (CLR v4.0.30319: DefaultDomain): Loaded 'C:\Users\maddogg91\source\repos\Streets_Of_Malice\GameData\Streets_Of_Malice\bin\Debug\Streets_Of_Malice.exe'. Symbols loaded.
'Streets_Of_Malice.exe' (CLR v4.0.30319: Streets_Of_Malice.exe): Loaded 'C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Core\v4.0_4.0.0.0__b77a5c561934e089\System.Core.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
'Streets_Of_Malice.exe' (CLR v4.0.30319: Streets_Of_Malice.exe): Loaded 'C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System\v4.0_4.0.0.0__b77a5c561934e089\System.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
The program '[7284] Streets_Of_Malice.exe' has exited with code -1073741510 (0xc000013a).
The program '[7284] Streets_Of_Malice.exe: Program Trace' has exited with code 0 (0x0).
